version: '3.3'
services:
  db-mysql:
    image: mysql:latest
    container_name: db-mysql-container
    restart: always
    environment:
      MYSQL_DATABASE: 'mdj'
      MYSQL_USER: 'merito_user'
      MYSQL_PASSWORD: 'qwerty'
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - mysql-vol:/var/lib/mysql

  db-psql:
    image: postgres:latest
    container_name: db-psql-container
    restart: always
    environment:
      POSTGRES_DB: 'mdj'
      POSTGRES_USER: 'merito_user'
      POSTGRES_PASSWORD: 'qwerty'
    ports:
      - '5432:5432'
    expose:
      - '5432'
    volumes:
      - psql-vol:/var/lib/postgresql/data

  db-maria:
    image: mariadb:latest
    container_name: db-maria-container
    restart: always
    environment:
      MYSQL_DATABASE: 'mdj'
      MYSQL_USER: 'merito_user'
      MYSQL_PASSWORD: 'qwerty'
      MYSQL_ROOT_PASSWORD: '1234'
    ports:
      - '3306:3306'
    expose:
      - '3306'
    volumes:
      - maria-vol:/var/lib/maria

volumes:
  mysql-vol:
  psql-vol:
  maria-vol: